# Edutech

./: README.md
Tareas/: Program.cs  Tareas.csproj  appsettings.json
Tareas/Controllers/: AsignaturasController.cs  AuthController.cs  DashboardController.cs  EntregasApiController.cs  TareasApiController.cs
Tareas/Data/: ApplicationDbContext.cs
Tareas/Migrations/: 20260413202017_InitialCreate.Designer.cs  20260413202017_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tareas/Models/: ApplicationUser.cs  Asignatura.cs  Entrega.cs  PerfilUsuario.cs  Tarea.cs
Tareas/Properties/: launchSettings.json
Tareas/wwwroot/uploads/entregas/1/: 9dedb8ca-5d6b-4535-bc92-e3cad711f7f0.docx
Tareas/wwwroot/uploads/entregas/6/: bbd968c3-9e4c-4255-89e0-126ae5518858.docx
frontend/tareas-app/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/tareas-app/src/: index.html  main.ts
frontend/tareas-app/src/app/: app.config.ts  app.css  app.routes.ts  app.ts
frontend/tareas-app/src/app/core/guards/: auth-guard.ts  rol-guard.ts
frontend/tareas-app/src/app/core/interceptors/: jwt-interceptor.ts
frontend/tareas-app/src/app/core/services/: asignatura.service.ts  auth.service.ts  dashboard.ts  tarea.ts
frontend/tareas-app/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/tareas-app/src/app/features/perfil/: perfil.component.css  perfil.component.html  perfil.component.ts
frontend/tareas-app/src/app/features/tareas/: tareas-lista.component.css  tareas-lista.component.html  tareas-lista.component.ts
frontend/tareas-app/src/app/shared/navbar/: navbar.component.css  navbar.component.html  (+1 more)
frontend/tareas-app/src/environments/: environment.ts
(+15 files in other folders)
