<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Tareas-a663bc6f-7861-4980-b46b-759ff13ae66a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- JWT - Actualizado a versión 8.0.0 -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

		<!-- Entity Framework - Ya los tienes en 8.0.x, están bien -->
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- System.IdentityModel para JWT -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />

		<!-- Opcional: Solo si usas SQLite, si no, elimínalo -->
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" /> -->

		<!-- Code Generation - Opcional, solo para scaffolding -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Repository\IRepository\" />
	</ItemGroup>

</Project>